
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>blue_st_sdk.firmware_upgrade package &#8212; BlueSTSDK 1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blue_st_sdk.firmware_upgrade.utils package" href="blue_st_sdk.firmware_upgrade.utils.html" />
    <link rel="prev" title="blue_st_sdk.features.standard_characteristics package" href="blue_st_sdk.features.standard_characteristics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blue-st-sdk-firmware-upgrade-package">
<h1>blue_st_sdk.firmware_upgrade package<a class="headerlink" href="#blue-st-sdk-firmware-upgrade-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html">blue_st_sdk.firmware_upgrade.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#module-blue_st_sdk.firmware_upgrade.utils.firmware_file">blue_st_sdk.firmware_upgrade.utils.firmware_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#module-blue_st_sdk.firmware_upgrade.utils.stm32crc32">blue_st_sdk.firmware_upgrade.utils.stm32crc32 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#module-blue_st_sdk.firmware_upgrade.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blue_st_sdk.firmware_upgrade.firmware_upgrade">
<span id="blue-st-sdk-firmware-upgrade-firmware-upgrade-module"></span><h2>blue_st_sdk.firmware_upgrade.firmware_upgrade module<a class="headerlink" href="#module-blue_st_sdk.firmware_upgrade.firmware_upgrade" title="Permalink to this headline">¶</a></h2>
<p>firmware_upgrade</p>
<p>The firmware_upgrade module is responsible for managing the upgrading process of
devices’ firmware via Bluetooth Low Energy (BLE).</p>
<dl class="class">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade">
<em class="property">class </em><code class="descclassname">blue_st_sdk.firmware_upgrade.firmware_upgrade.</code><code class="descname">FirmwareUpgrade</code><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to handle the firmware upgrade capability for a device running the
BlueST Protocol.</p>
<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.add_listener">
<code class="descname">add_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade.add_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.add_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a listener.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>listener (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_upgrade.FirmwareUpgradeListener</span></code>):</dt>
<dd>Listener to be added.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.get_console">
<code class="descname">get_console</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade.get_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.get_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance of this class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>node (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.node.Node</span></code>): Node whose firmware has to be</dt>
<dd>updated.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade" title="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade</span></code></a>:
An instance of this class if the given node implements the BlueST
protocol, “None” otherwise.</dd>
<dt>Raises:</dt>
<dd><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> if the method has not been implemented.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.remove_listener">
<code class="descname">remove_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade.remove_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.remove_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a listener.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>listener (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_upgrade.FirmwareUpgradeListener</span></code>):</dt>
<dd>Listener to be removed.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.upgrade_firmware">
<code class="descname">upgrade_firmware</code><span class="sig-paren">(</span><em>firmware_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgrade.upgrade_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade.upgrade_firmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Upgrade the firmware onto the device assiciated to the debug console.
The firmware is loaded starting from the address “0x0804000”.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>firmware_file (<a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile" title="blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile</span></code></a>):</dt>
<dd>Firmware file.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> if the method has not been implemented.
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> if the file is not found or is inaccessible.
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if the firmware file can not be read properly.</dd>
<dt>Returns:</dt>
<dd>bool: True if the upload starts correctly, False otherwise.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError">
<em class="property">class </em><code class="descclassname">blue_st_sdk.firmware_upgrade.firmware_upgrade.</code><code class="descname">FirmwareUpgradeError</code><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgradeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Class with different errors that may happen when upgrading the
firmware</p>
<dl class="attribute">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.CORRUPTED_FILE_ERROR">
<code class="descname">CORRUPTED_FILE_ERROR</code><em class="property"> = 0</em><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.CORRUPTED_FILE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.INVALID_FIRMWARE_ERROR">
<code class="descname">INVALID_FIRMWARE_ERROR</code><em class="property"> = 2</em><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.INVALID_FIRMWARE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.TRANSMISSION_ERROR">
<code class="descname">TRANSMISSION_ERROR</code><em class="property"> = 1</em><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError.TRANSMISSION_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener">
<em class="property">class </em><code class="descclassname">blue_st_sdk.firmware_upgrade.firmware_upgrade.</code><code class="descname">FirmwareUpgradeListener</code><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgradeListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Interface used by the <a class="reference internal" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade" title="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgrade</span></code></a>
class to notify changes of the firmware uprgade process.</p>
<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_complete">
<code class="descname">on_upgrade_firmware_complete</code><span class="sig-paren">(</span><em>debug_console</em>, <em>firmware_file</em>, <em>bytes_sent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgradeListener.on_upgrade_firmware_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called whenever the firmware has been upgraded correctly.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>debug_console (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.debug_console.DebugConsole</span></code>):</dt>
<dd>Debug console.</dd>
<dt>firmware_file (<a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile" title="blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile</span></code></a>):</dt>
<dd>Firmware file.</dd>
</dl>
<p class="last">bytes_sent (int): Data sent in bytes.</p>
</dd>
<dt>Raises:</dt>
<dd><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> if the method has not been implemented.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_error">
<code class="descname">on_upgrade_firmware_error</code><span class="sig-paren">(</span><em>debug_console</em>, <em>firmware_file</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgradeListener.on_upgrade_firmware_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_error" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called whenever there is an error in upgrading the firmware.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>debug_console (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.debug_console.DebugConsole</span></code>):</dt>
<dd>Debug console.</dd>
<dt>firmware_file (<a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile" title="blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile</span></code></a>):</dt>
<dd>Firmware file.</dd>
<dt>error (<a class="reference internal" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError" title="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeError</span></code></a>):</dt>
<dd>Error code.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> if the method has not been implemented.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_progress">
<code class="descname">on_upgrade_firmware_progress</code><span class="sig-paren">(</span><em>debug_console</em>, <em>firmware_file</em>, <em>bytes_sent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blue_st_sdk/firmware_upgrade/firmware_upgrade.html#FirmwareUpgradeListener.on_upgrade_firmware_progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blue_st_sdk.firmware_upgrade.firmware_upgrade.FirmwareUpgradeListener.on_upgrade_firmware_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called whenever there is an update in upgrading the firmware,
i.e. a block of data has been correctly sent and it is possible to send
a new one.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>debug_console (<code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.debug_console.DebugConsole</span></code>):</dt>
<dd>Debug console.</dd>
<dt>firmware_file (<a class="reference internal" href="blue_st_sdk.firmware_upgrade.utils.html#blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile" title="blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">blue_st_sdk.firmware_upgrade.utils.firmware_file.FirmwareFile</span></code></a>):</dt>
<dd>Firmware file.</dd>
</dl>
<p class="last">bytes_sent (int): Data sent in bytes.
bytes_to_send (int): Data to send in bytes.</p>
</dd>
<dt>Raises:</dt>
<dd><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> if the method has not been implemented.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="blue-st-sdk-firmware-upgrade-firmware-upgrade-nucleo-module">
<h2>blue_st_sdk.firmware_upgrade.firmware_upgrade_nucleo module<a class="headerlink" href="#blue-st-sdk-firmware-upgrade-firmware-upgrade-nucleo-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blue_st_sdk.firmware_upgrade">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blue_st_sdk.firmware_upgrade" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">blue_st_sdk.firmware_upgrade package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-blue_st_sdk.firmware_upgrade.firmware_upgrade">blue_st_sdk.firmware_upgrade.firmware_upgrade module</a></li>
<li><a class="reference internal" href="#blue-st-sdk-firmware-upgrade-firmware-upgrade-nucleo-module">blue_st_sdk.firmware_upgrade.firmware_upgrade_nucleo module</a></li>
<li><a class="reference internal" href="#module-blue_st_sdk.firmware_upgrade">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="blue_st_sdk.html">blue_st_sdk package</a><ul>
      <li>Previous: <a href="blue_st_sdk.features.standard_characteristics.html" title="previous chapter">blue_st_sdk.features.standard_characteristics package</a></li>
      <li>Next: <a href="blue_st_sdk.firmware_upgrade.utils.html" title="next chapter">blue_st_sdk.firmware_upgrade.utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/blue_st_sdk.firmware_upgrade.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Davide Aliprandi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/blue_st_sdk.firmware_upgrade.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>